<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kartu Nama</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body {
        background: url('download.jpeg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        color: white;
    }
    .card {
        width: 300px;
        background-color: rgba(2, 15, 28, 0.8);
        padding: 50px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(149, 255, 0, 0.1);
    }
    .card img {
        width: 145px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 15px;
    }
    .social {
        display: flex;
        justify-content: center;
    }
    .social a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #2dffab;
        color: rgb(0, 0, 0);
        border-radius: 50%;
        line-height: 30px;
        margin: 0 5px;
        text-align: center;
        text-decoration: none;
    }
    .highlight {
        color: rgb(255, 255, 255);
    }
</style>
</head>
<body>

<div class="card">
    <img src="pict.jpg" alt="Foto Anda">
    <p><span class="highlight">Nashrullah Rinaldi</span></p>
    <div class="social">
        <a href="https://open.spotify.com/playlist/6CZh3TiY0JVjRdoFmmzCMj?si=YkNtrmEOSvS2QPeiZycaRw"><i class="fab fa-spotify"></i></a>
        <a href="https://www.tiktok.com/@veeksszxii_?_t=8pGM7zo5hke&_r=1"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/rnldyy_01?igsh=MWlubDUzdWtpdHplcA=="><i class="fab fa-instagram"></i></a>
    </div>
</div>

</body>
</html>
